# TaskManagerWithGrialAndXamarin

Grial/: Eleos3.sln
Grial/Eleos3/: App.xaml  App.xaml.cs  Eleos3.csproj
Grial/Eleos3/Controls/: CircleCachedImage.cs  ExtendedCarouselView.cs
Grial/Eleos3/Controls/Charts/: BarChart.cs  ChartViewAdapter.cs  DonutChart.cs  LineChart.cs  RadarChart.cs  RadialGaugeChart.cs  RingChart.xaml  RingChart.xaml.cs
Grial/Eleos3/Controls/Popups/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  IrregularDialog.xaml  IrregularDialog.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  SimpleDialogNoTitle.xaml  SimpleDialogNoTitle.xaml.cs  SimpleDialogNoTitleInverse.xaml  SimpleDialogNoTitleInverse.xaml.cs
Grial/Eleos3/Controls/SharedViews/: AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CurvedMask.xaml  CurvedMask.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs  Tag.xaml  Tag.xaml.cs
Grial/Eleos3/Domain/: ResponseDTO.cs  SessionDTO.cs  TabbedAddTaskPageObjects.cs  TabbedLoginLogoutAndSignupPageObjects.cs  TabbedLoginPageObjects.cs  TabbedTaskManagementPageObjects.cs  TodoTaskDTO.cs  UserDTO.cs
Grial/Eleos3/Helpers/: ColorExtensions.cs  JsonHelper.cs  ListViewLimitCountBehavior.cs  ObservableObject.cs  ResourceHelper.cs
Grial/Eleos3/Helpers/Animations/: AnimationWrapper.cs  Reset.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
Grial/Eleos3/Helpers/Converters/: AvatarWithStatusColorConverter.cs  ItemAtConverter.cs  ListToGroupsConverter.cs  NotificationConverter.cs  OneToManyConverter.cs
Grial/Eleos3/Helpers/Fonts/: FontawesomeBrandsFont.cs  FontawesomeRegularFont.cs  FontawesomeSolidFont.cs  GrialIconsFont.cs  IoniconsFont.cs  LineAwesomeFont.cs  MaterialCommunityIconsFont.cs
Grial/Eleos3/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
Grial/Eleos3/Resx/: AppResources.Designer.cs  AppResources.resx
Grial/Eleos3/Services/: IOrientationLockService.cs
Grial/Eleos3/Styles/TabControl/: AndroidTabResources.xaml  AndroidTabResources.xaml.cs  CustomTabResources.xaml  CustomTabResources.xaml.cs  DotTabResources.xaml  DotTabResources.xaml.cs  IOSTabResources.xaml  IOSTabResources.xaml.cs  SegmentedTabResources.xaml  SegmentedTabResources.xaml.cs  SimpleTabResources.xaml  (+1 more)
Grial/Eleos3/Themes/: BlackSunTheme.xaml  BlackSunTheme.xaml.cs  BlackboardTheme.xaml  BlackboardTheme.xaml.cs  CabernetLightTheme.xaml  CabernetLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  HazeTheme.xaml  HazeTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
(+63 files in other folders)
